<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(200,210)" to="(670,210)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(210,180)" to="(570,180)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp loc="(380,310)" name="4_bit_div"/>
    <comp loc="(460,130)" name="4_bit_div"/>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(780,190)" name="4_bit_div"/>
    <comp loc="(560,150)" name="4_bit_div"/>
    <comp loc="(330,110)" name="4_bit_div"/>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(230,290)" name="4_bit_div"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(660,170)" name="4_bit_div"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp loc="(520,330)" name="4_bit_div"/>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4_bit_div">
    <a name="circuit" val="4_bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="29" y="75">DIV</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="25" y="62">to_DIV</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ex_high"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ex_high"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="to_div"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="real_div"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="real_div"/>
    </comp>
  </circuit>
</project>
