<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(310,390)" to="(600,390)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate"/>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOR Gate"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp loc="(480,230)" name="caculater"/>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="2" loc="(620,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="caculater">
    <a name="circuit" val="caculater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="63">sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="76">fraction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="19" y="90">exponent</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="choose"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant"/>
    <comp lib="3" loc="(590,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="choose"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
