<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(400,270)" name="status_change"/>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter"/>
  </circuit>
  <circuit name="status_change">
    <a name="circuit" val="status_change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(430,120)"/>
    <wire from="(150,310)" to="(320,310)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(170,160)" to="(170,410)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
  </circuit>
</project>
