<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1520,960" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1510,270" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1700,380)" to="(1700,660)"/>
    <wire from="(630,1410)" to="(750,1410)"/>
    <wire from="(1840,940)" to="(1840,1090)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1070,110)" to="(1070,140)"/>
    <wire from="(1070,910)" to="(1070,940)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(920,1080)" to="(920,1110)"/>
    <wire from="(1840,1090)" to="(2020,1090)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(1820,420)" to="(2010,420)"/>
    <wire from="(640,1310)" to="(640,1390)"/>
    <wire from="(1730,1050)" to="(1730,1310)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(1920,160)" to="(1920,220)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(1880,1010)" to="(2020,1010)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(420,1830)" to="(750,1830)"/>
    <wire from="(1810,270)" to="(1810,440)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1950,830)" to="(1950,870)"/>
    <wire from="(1860,340)" to="(2010,340)"/>
    <wire from="(670,1330)" to="(750,1330)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(1990,810)" to="(2020,810)"/>
    <wire from="(1920,930)" to="(2020,930)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(450,1500)" to="(450,1770)"/>
    <wire from="(1900,260)" to="(2010,260)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(710,1250)" to="(750,1250)"/>
    <wire from="(870,290)" to="(910,290)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(460,1750)" to="(750,1750)"/>
    <wire from="(1730,350)" to="(1730,600)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(1870,910)" to="(1870,1030)"/>
    <wire from="(930,420)" to="(930,460)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1940,180)" to="(2010,180)"/>
    <wire from="(560,1390)" to="(560,1550)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(1670,1430)" to="(2020,1430)"/>
    <wire from="(670,1280)" to="(670,1330)"/>
    <wire from="(1110,1080)" to="(1110,1120)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(1760,1020)" to="(1760,1250)"/>
    <wire from="(1950,130)" to="(1950,160)"/>
    <wire from="(1070,370)" to="(1070,400)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(500,1670)" to="(750,1670)"/>
    <wire from="(920,700)" to="(920,730)"/>
    <wire from="(1710,1350)" to="(2020,1350)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(1840,240)" to="(1840,380)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(1960,850)" to="(2020,850)"/>
    <wire from="(1690,680)" to="(2010,680)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(890,940)" to="(910,940)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(900,1110)" to="(920,1110)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(540,1590)" to="(750,1590)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(1750,1270)" to="(2020,1270)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(1680,1100)" to="(1680,1410)"/>
    <wire from="(480,1020)" to="(490,1020)"/>
    <wire from="(1730,600)" to="(2010,600)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(480,1470)" to="(480,1710)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1790,1190)" to="(2020,1190)"/>
    <wire from="(1760,320)" to="(1760,540)"/>
    <wire from="(1900,880)" to="(1900,970)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(590,1360)" to="(590,1490)"/>
    <wire from="(1770,520)" to="(2010,520)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(1790,990)" to="(1790,1190)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(700,1250)" to="(700,1270)"/>
    <wire from="(580,1510)" to="(750,1510)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,960)" to="(730,1000)"/>
    <wire from="(1810,440)" to="(2010,440)"/>
    <wire from="(930,840)" to="(930,880)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(370,1560)" to="(370,1600)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1870,210)" to="(1870,320)"/>
    <wire from="(620,1430)" to="(750,1430)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(1710,1070)" to="(1710,1350)"/>
    <wire from="(400,1550)" to="(400,1870)"/>
    <wire from="(390,1240)" to="(710,1240)"/>
    <wire from="(390,1250)" to="(700,1250)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(920,960)" to="(920,990)"/>
    <wire from="(390,1260)" to="(690,1260)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(390,1270)" to="(680,1270)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(510,1440)" to="(510,1650)"/>
    <wire from="(1830,1110)" to="(2020,1110)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(1930,850)" to="(1930,910)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(1790,290)" to="(1790,480)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(410,1850)" to="(750,1850)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(660,1350)" to="(750,1350)"/>
    <wire from="(620,1330)" to="(620,1430)"/>
    <wire from="(390,1280)" to="(670,1280)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(390,1290)" to="(660,1290)"/>
    <wire from="(1680,400)" to="(1680,700)"/>
    <wire from="(1820,960)" to="(1820,1130)"/>
    <wire from="(1870,1030)" to="(2020,1030)"/>
    <wire from="(390,1300)" to="(650,1300)"/>
    <wire from="(1070,1060)" to="(1090,1060)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1850,360)" to="(2010,360)"/>
    <wire from="(390,1310)" to="(640,1310)"/>
    <wire from="(700,1270)" to="(750,1270)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1900,180)" to="(1900,260)"/>
    <wire from="(1910,950)" to="(2020,950)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(450,1770)" to="(750,1770)"/>
    <wire from="(1890,280)" to="(2010,280)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(390,1320)" to="(630,1320)"/>
    <wire from="(390,1330)" to="(620,1330)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(1740,1040)" to="(1740,1290)"/>
    <wire from="(390,1340)" to="(610,1340)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(430,1520)" to="(430,1810)"/>
    <wire from="(930,300)" to="(930,340)"/>
    <wire from="(1060,1030)" to="(1070,1030)"/>
    <wire from="(1950,870)" to="(2020,870)"/>
    <wire from="(390,1350)" to="(600,1350)"/>
    <wire from="(1510,270)" to="(1580,270)"/>
    <wire from="(1930,200)" to="(2010,200)"/>
    <wire from="(1680,700)" to="(2010,700)"/>
    <wire from="(490,1690)" to="(750,1690)"/>
    <wire from="(1110,160)" to="(1110,200)"/>
    <wire from="(1110,960)" to="(1110,1000)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(540,1410)" to="(540,1590)"/>
    <wire from="(390,1360)" to="(590,1360)"/>
    <wire from="(1960,820)" to="(1960,850)"/>
    <wire from="(390,1370)" to="(580,1370)"/>
    <wire from="(1720,620)" to="(2010,620)"/>
    <wire from="(390,1380)" to="(570,1380)"/>
    <wire from="(650,1300)" to="(650,1370)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(1100,1080)" to="(1100,1110)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(1850,930)" to="(1850,1070)"/>
    <wire from="(390,1390)" to="(560,1390)"/>
    <wire from="(890,1030)" to="(890,1060)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(1710,370)" to="(1710,640)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(1700,1370)" to="(2020,1370)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(390,1400)" to="(550,1400)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(530,1610)" to="(750,1610)"/>
    <wire from="(390,1410)" to="(540,1410)"/>
    <wire from="(1620,130)" to="(1950,130)"/>
    <wire from="(1930,150)" to="(1930,200)"/>
    <wire from="(390,1420)" to="(530,1420)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1740,1290)" to="(2020,1290)"/>
    <wire from="(1620,120)" to="(1960,120)"/>
    <wire from="(390,1430)" to="(520,1430)"/>
    <wire from="(1820,260)" to="(1820,420)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(460,1490)" to="(460,1750)"/>
    <wire from="(570,1530)" to="(750,1530)"/>
    <wire from="(1600,430)" to="(1600,460)"/>
    <wire from="(1620,170)" to="(1910,170)"/>
    <wire from="(1770,1010)" to="(1770,1230)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1780,1210)" to="(2020,1210)"/>
    <wire from="(1620,160)" to="(1920,160)"/>
    <wire from="(390,1440)" to="(510,1440)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(1620,150)" to="(1930,150)"/>
    <wire from="(390,1450)" to="(500,1450)"/>
    <wire from="(870,1070)" to="(910,1070)"/>
    <wire from="(1620,140)" to="(1940,140)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(390,1460)" to="(490,1460)"/>
    <wire from="(1760,540)" to="(2010,540)"/>
    <wire from="(570,1380)" to="(570,1530)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(390,1470)" to="(480,1470)"/>
    <wire from="(680,1270)" to="(680,1310)"/>
    <wire from="(730,840)" to="(730,880)"/>
    <wire from="(1820,1130)" to="(2020,1130)"/>
    <wire from="(1620,200)" to="(1880,200)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(1620,190)" to="(1890,190)"/>
    <wire from="(1740,340)" to="(1740,580)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1620,180)" to="(1900,180)"/>
    <wire from="(1880,900)" to="(1880,1010)"/>
    <wire from="(1800,460)" to="(2010,460)"/>
    <wire from="(390,1480)" to="(470,1480)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(390,1490)" to="(460,1490)"/>
    <wire from="(610,1450)" to="(750,1450)"/>
    <wire from="(390,1500)" to="(450,1500)"/>
    <wire from="(1620,230)" to="(1850,230)"/>
    <wire from="(390,1510)" to="(440,1510)"/>
    <wire from="(1620,220)" to="(1860,220)"/>
    <wire from="(1960,120)" to="(1960,140)"/>
    <wire from="(1840,380)" to="(2010,380)"/>
    <wire from="(1070,510)" to="(1070,540)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(920,840)" to="(920,870)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(650,1370)" to="(750,1370)"/>
    <wire from="(490,890)" to="(490,920)"/>
    <wire from="(390,1520)" to="(430,1520)"/>
    <wire from="(1850,230)" to="(1850,360)"/>
    <wire from="(1620,210)" to="(1870,210)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(1620,260)" to="(1820,260)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(1880,300)" to="(2010,300)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(1800,980)" to="(1800,1170)"/>
    <wire from="(400,1870)" to="(750,1870)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(490,1460)" to="(490,1690)"/>
    <wire from="(390,1550)" to="(400,1550)"/>
    <wire from="(600,1350)" to="(600,1470)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(1690,1090)" to="(1690,1390)"/>
    <wire from="(1620,250)" to="(1830,250)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1080,1110)" to="(1100,1110)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(1860,1050)" to="(2020,1050)"/>
    <wire from="(1620,240)" to="(1840,240)"/>
    <wire from="(710,1240)" to="(710,1250)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(1770,310)" to="(1770,520)"/>
    <wire from="(1910,870)" to="(1910,950)"/>
    <wire from="(440,1790)" to="(750,1790)"/>
    <wire from="(1620,290)" to="(1790,290)"/>
    <wire from="(690,1290)" to="(750,1290)"/>
    <wire from="(1980,110)" to="(1980,120)"/>
    <wire from="(1620,280)" to="(1800,280)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(1900,970)" to="(2020,970)"/>
    <wire from="(490,1020)" to="(490,1050)"/>
    <wire from="(1660,420)" to="(1660,740)"/>
    <wire from="(1620,270)" to="(1810,270)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1620,330)" to="(1750,330)"/>
    <wire from="(1690,1390)" to="(2020,1390)"/>
    <wire from="(1620,320)" to="(1760,320)"/>
    <wire from="(1940,890)" to="(2020,890)"/>
    <wire from="(1520,960)" to="(1590,960)"/>
    <wire from="(410,1540)" to="(410,1850)"/>
    <wire from="(1620,310)" to="(1770,310)"/>
    <wire from="(1670,720)" to="(2010,720)"/>
    <wire from="(1880,200)" to="(1880,300)"/>
    <wire from="(1620,300)" to="(1780,300)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(480,1710)" to="(750,1710)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(1920,220)" to="(2010,220)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(520,1430)" to="(520,1630)"/>
    <wire from="(1730,1310)" to="(2020,1310)"/>
    <wire from="(1620,360)" to="(1720,360)"/>
    <wire from="(1620,350)" to="(1730,350)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(1710,640)" to="(2010,640)"/>
    <wire from="(1100,960)" to="(1100,990)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(630,1320)" to="(630,1410)"/>
    <wire from="(1620,340)" to="(1740,340)"/>
    <wire from="(520,1630)" to="(750,1630)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(890,910)" to="(890,940)"/>
    <wire from="(1960,140)" to="(2010,140)"/>
    <wire from="(690,1030)" to="(690,1060)"/>
    <wire from="(1720,1060)" to="(1720,1330)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(1620,390)" to="(1690,390)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(1750,560)" to="(2010,560)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(1620,380)" to="(1700,380)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(1940,840)" to="(1940,890)"/>
    <wire from="(1630,820)" to="(1960,820)"/>
    <wire from="(1800,280)" to="(1800,460)"/>
    <wire from="(1120,280)" to="(1150,280)"/>
    <wire from="(1630,810)" to="(1970,810)"/>
    <wire from="(1690,390)" to="(1690,680)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(1830,950)" to="(1830,1110)"/>
    <wire from="(1620,370)" to="(1710,370)"/>
    <wire from="(1620,420)" to="(1660,420)"/>
    <wire from="(1620,110)" to="(1980,110)"/>
    <wire from="(1610,1120)" to="(1610,1150)"/>
    <wire from="(1630,860)" to="(1920,860)"/>
    <wire from="(560,1550)" to="(750,1550)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(1630,850)" to="(1930,850)"/>
    <wire from="(670,1070)" to="(710,1070)"/>
    <wire from="(1630,840)" to="(1940,840)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(870,950)" to="(910,950)"/>
    <wire from="(1620,410)" to="(1670,410)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(1630,830)" to="(1950,830)"/>
    <wire from="(1910,170)" to="(1910,240)"/>
    <wire from="(1620,400)" to="(1680,400)"/>
    <wire from="(1770,1230)" to="(2020,1230)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(440,1510)" to="(440,1790)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(550,1400)" to="(550,1570)"/>
    <wire from="(600,1470)" to="(750,1470)"/>
    <wire from="(1630,890)" to="(1890,890)"/>
    <wire from="(930,1080)" to="(930,1120)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(1750,1030)" to="(1750,1270)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(1630,880)" to="(1900,880)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(1630,870)" to="(1910,870)"/>
    <wire from="(1810,1150)" to="(2020,1150)"/>
    <wire from="(660,1290)" to="(660,1350)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(1790,480)" to="(2010,480)"/>
    <wire from="(1630,920)" to="(1860,920)"/>
    <wire from="(1630,910)" to="(1870,910)"/>
    <wire from="(1970,810)" to="(1970,830)"/>
    <wire from="(1850,1070)" to="(2020,1070)"/>
    <wire from="(1830,250)" to="(1830,400)"/>
    <wire from="(1100,420)" to="(1100,450)"/>
    <wire from="(1070,1030)" to="(1070,1060)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(1830,400)" to="(2010,400)"/>
    <wire from="(640,1390)" to="(750,1390)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(1860,920)" to="(1860,1050)"/>
    <wire from="(1720,360)" to="(1720,620)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(1630,900)" to="(1880,900)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1630,950)" to="(1830,950)"/>
    <wire from="(1890,990)" to="(2020,990)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(1870,320)" to="(2010,320)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(680,1310)" to="(750,1310)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1940,140)" to="(1940,180)"/>
    <wire from="(1630,940)" to="(1840,940)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(1980,120)" to="(2010,120)"/>
    <wire from="(470,1480)" to="(470,1730)"/>
    <wire from="(1630,930)" to="(1850,930)"/>
    <wire from="(1910,240)" to="(2010,240)"/>
    <wire from="(580,1370)" to="(580,1510)"/>
    <wire from="(430,1810)" to="(750,1810)"/>
    <wire from="(1050,1070)" to="(1090,1070)"/>
    <wire from="(1780,1000)" to="(1780,1210)"/>
    <wire from="(1630,980)" to="(1800,980)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(1990,800)" to="(1990,810)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(690,1260)" to="(690,1290)"/>
    <wire from="(1630,970)" to="(1810,970)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(1670,1110)" to="(1670,1430)"/>
    <wire from="(1630,960)" to="(1820,960)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(470,1730)" to="(750,1730)"/>
    <wire from="(1860,220)" to="(1860,340)"/>
    <wire from="(930,700)" to="(930,740)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1630,1020)" to="(1760,1020)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(1630,1010)" to="(1770,1010)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(1630,1000)" to="(1780,1000)"/>
    <wire from="(1680,1410)" to="(2020,1410)"/>
    <wire from="(1110,560)" to="(1110,600)"/>
    <wire from="(1890,890)" to="(1890,990)"/>
    <wire from="(1630,990)" to="(1790,990)"/>
    <wire from="(1930,910)" to="(2020,910)"/>
    <wire from="(1660,740)" to="(2010,740)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(1750,330)" to="(1750,560)"/>
    <wire from="(1630,1050)" to="(1730,1050)"/>
    <wire from="(1630,1040)" to="(1740,1040)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1720,1330)" to="(2020,1330)"/>
    <wire from="(1100,840)" to="(1100,870)"/>
    <wire from="(1970,830)" to="(2020,830)"/>
    <wire from="(1700,660)" to="(2010,660)"/>
    <wire from="(1630,1030)" to="(1750,1030)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,910)" to="(690,940)"/>
    <wire from="(500,1450)" to="(500,1670)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(510,1650)" to="(750,1650)"/>
    <wire from="(1950,160)" to="(2010,160)"/>
    <wire from="(530,1070)" to="(530,1110)"/>
    <wire from="(890,1060)" to="(910,1060)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(1630,1080)" to="(1700,1080)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(1760,1250)" to="(2020,1250)"/>
    <wire from="(610,1340)" to="(610,1450)"/>
    <wire from="(1740,580)" to="(2010,580)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(1630,1070)" to="(1710,1070)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(1810,970)" to="(1810,1150)"/>
    <wire from="(1670,410)" to="(1670,720)"/>
    <wire from="(550,1570)" to="(750,1570)"/>
    <wire from="(1700,1080)" to="(1700,1370)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1630,1060)" to="(1720,1060)"/>
    <wire from="(1630,1110)" to="(1670,1110)"/>
    <wire from="(1630,800)" to="(1990,800)"/>
    <wire from="(1780,500)" to="(2010,500)"/>
    <wire from="(1890,190)" to="(1890,280)"/>
    <wire from="(1050,690)" to="(1090,690)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(1780,300)" to="(1780,500)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(1630,1100)" to="(1680,1100)"/>
    <wire from="(250,1400)" to="(350,1400)"/>
    <wire from="(1920,860)" to="(1920,930)"/>
    <wire from="(1630,1090)" to="(1690,1090)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(930,960)" to="(930,1000)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(590,1490)" to="(750,1490)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(420,1530)" to="(420,1830)"/>
    <wire from="(530,1420)" to="(530,1610)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(1800,1170)" to="(2020,1170)"/>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_19"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1730)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(2010,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_31"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_10"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_29"/>
    </comp>
    <comp lib="0" loc="(750,1670)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(750,1690)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(2010,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_19"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(1590,960)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_8"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_27"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1120,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_18"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_13"/>
    </comp>
    <comp lib="0" loc="(2010,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_13"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_14"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2020,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_30"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(940,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2020,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2020,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
    </comp>
    <comp lib="0" loc="(750,1270)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2020,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_25"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2020,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_18"/>
    </comp>
    <comp lib="0" loc="(750,1350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(2010,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_26"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_9"/>
    </comp>
    <comp lib="0" loc="(2010,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_17"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_30"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1120,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(2020,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_29"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2010,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
    </comp>
    <comp lib="0" loc="(750,1590)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_3"/>
    </comp>
    <comp lib="4" loc="(1120,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(2020,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_16"/>
    </comp>
    <comp lib="0" loc="(2010,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(750,1490)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_3"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(940,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,1830)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1120,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2010,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,1410)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_19"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(940,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2010,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(750,1650)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2020,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(2020,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_18"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(750,1750)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2010,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_30"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1120,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_23"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(2010,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_28"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_25"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_6"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_15"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_17"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(740,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2020,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_23"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,1310)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2020,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_26"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1530)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(2010,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_16"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_27"/>
    </comp>
    <comp lib="0" loc="(2020,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_9"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_10"/>
    </comp>
    <comp lib="0" loc="(2020,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_15"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2020,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_28"/>
    </comp>
    <comp lib="4" loc="(1120,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(2020,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
    </comp>
    <comp lib="0" loc="(2020,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_24"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_31"/>
    </comp>
    <comp lib="0" loc="(2010,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_29"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
    </comp>
    <comp lib="0" loc="(2010,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_20"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(2010,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(500,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(750,1770)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(2010,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(750,1630)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(1120,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2020,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
    </comp>
    <comp lib="0" loc="(2020,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_3"/>
    </comp>
    <comp lib="0" loc="(2020,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_1"/>
    </comp>
    <comp lib="0" loc="(750,1610)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_24"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_4"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_0"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_15"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(750,1790)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,1570)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1850)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(750,1710)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_5"/>
    </comp>
    <comp lib="0" loc="(2010,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_8"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_26"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2010,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_10"/>
    </comp>
    <comp lib="4" loc="(940,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(370,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_24"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2020,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_14"/>
    </comp>
    <comp lib="0" loc="(750,1390)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(2010,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_9"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2010,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_14"/>
    </comp>
    <comp lib="2" loc="(1580,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1550)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2010,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_23"/>
    </comp>
    <comp lib="2" loc="(350,1400)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,1810)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
    </comp>
    <comp lib="0" loc="(2020,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_31"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(1120,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(740,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,1470)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(750,1510)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(2010,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_25"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2010,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_7"/>
    </comp>
    <comp lib="4" loc="(540,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_20"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_28"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_17"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_16"/>
    </comp>
    <comp lib="4" loc="(540,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2020,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_8"/>
    </comp>
    <comp lib="0" loc="(2020,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_13"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2010,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(2020,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_20"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1610,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2020,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_27"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
