<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(780,50)" to="(840,50)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(370,280)" to="(370,480)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,220)" name="status change"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant"/>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(670,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter"/>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="status change">
    <a name="circuit" val="status change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="109" y="173">status change</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="38" y="71">s4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="38" y="109">s0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="132">in_1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="186" y="73">s4'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="184" y="113">s0'</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="183" y="133">hit</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="400,150" width="10" x="165" y="65"/>
      <circ-port height="10" pin="400,350" width="10" x="165" y="75"/>
      <circ-port height="10" pin="400,550" width="10" x="165" y="85"/>
      <circ-port height="10" pin="400,760" width="10" x="165" y="95"/>
      <circ-port height="10" pin="400,960" width="10" x="165" y="105"/>
      <circ-port height="10" pin="400,1290" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(120,980)" to="(120,1110)"/>
    <wire from="(60,640)" to="(60,1030)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(220,1340)" to="(270,1340)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(330,1110)" to="(330,1270)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(320,1300)" to="(350,1300)"/>
    <wire from="(80,470)" to="(80,1340)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(220,1210)" to="(240,1210)"/>
    <wire from="(160,1360)" to="(160,1410)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(160,830)" to="(160,950)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(120,1110)" to="(120,1240)"/>
    <wire from="(60,1050)" to="(60,1180)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(60,440)" to="(60,640)"/>
    <wire from="(160,1410)" to="(210,1410)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(250,1260)" to="(250,1280)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(160,990)" to="(160,1140)"/>
    <wire from="(180,1010)" to="(180,1160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(230,1410)" to="(270,1410)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(300,1410)" to="(330,1410)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(250,1180)" to="(250,1220)"/>
    <wire from="(180,900)" to="(180,1010)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(120,980)" to="(260,980)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(60,250)" to="(60,440)"/>
    <wire from="(180,790)" to="(180,850)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(60,1180)" to="(60,1310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(310,970)" to="(310,990)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(100,820)" to="(270,820)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(120,180)" to="(120,980)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(140,880)" to="(140,930)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,1050)" to="(200,1050)"/>
    <wire from="(320,980)" to="(320,1030)"/>
    <wire from="(320,1300)" to="(320,1350)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(60,1030)" to="(320,1030)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(160,950)" to="(260,950)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(330,1310)" to="(330,1410)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(160,950)" to="(160,990)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,1160)" to="(250,1160)"/>
    <wire from="(160,1140)" to="(160,1260)"/>
    <wire from="(180,1160)" to="(180,1280)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,730)" to="(180,790)"/>
    <wire from="(100,1080)" to="(100,1210)"/>
    <wire from="(100,820)" to="(100,1080)"/>
    <wire from="(180,1370)" to="(180,1440)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(160,830)" to="(270,830)"/>
    <wire from="(240,1080)" to="(240,1100)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(180,1440)" to="(210,1440)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,1240)" to="(320,1280)"/>
    <wire from="(80,80)" to="(80,380)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,1260)" to="(240,1260)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(160,760)" to="(160,830)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(140,930)" to="(260,930)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,1110)" to="(270,1110)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(240,1210)" to="(240,1230)"/>
    <wire from="(160,1360)" to="(270,1360)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(60,1030)" to="(60,1050)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(100,1390)" to="(250,1390)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,1140)" to="(240,1140)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(100,1210)" to="(100,1390)"/>
    <wire from="(320,890)" to="(320,940)"/>
    <wire from="(160,600)" to="(160,720)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(220,1240)" to="(270,1240)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(180,1370)" to="(270,1370)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(310,950)" to="(340,950)"/>
    <wire from="(320,1280)" to="(350,1280)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(120,1240)" to="(200,1240)"/>
    <wire from="(180,900)" to="(260,900)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(320,700)" to="(320,750)"/>
    <wire from="(100,280)" to="(100,590)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,500)" to="(140,700)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(100,590)" to="(270,590)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(100,670)" to="(100,820)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,1280)" to="(180,1370)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(160,990)" to="(260,990)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(240,1250)" to="(270,1250)"/>
    <wire from="(160,1260)" to="(160,1360)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(330,1270)" to="(350,1270)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,850)" to="(180,900)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(140,310)" to="(140,500)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
